[33mcommit e873411c5ecbe4d3a0029bcff10dd39da3d455fa[m
Author: Haruka Masuda <h.masuda@newdaysys.co.jp>
Date:   Mon Jul 21 17:35:46 2014 +0900

    first commit

[33mcommit cd1390d42fc9d1e289128fc8f92ede87abbc151c[m
Author: Haruka Masuda <h.masuda@newdaysys.co.jp>
Date:   Wed Jul 16 13:21:08 2014 +0900

    テストを○○

[33mcommit d4affffb12b32b49235a17db1ca8b7ec9243a14a[m
Author: Haruka Masuda <h.masuda@newdaysys.co.jp>
Date:   Tue Jul 15 09:48:54 2014 +0900

    ksri

[33mcommit 4077af881d24ebadfcdbc08f8a2f9f3cba5274ba[m
Merge: 607a286 ae6113e
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jul 2 08:58:22 2014 +0900

    Merge branch 'master' of github.com:new-daysys/t2

[33mcommit ae6113ea8c36111ad4ec300025895615cd822ea9[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Fri Jun 27 10:46:33 2014 +0900

    Update readme.md

[33mcommit 607a2867eedf4b73c3b84f2ce77e8e760421f357[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Fri Jun 27 10:45:37 2014 +0900

    MoreDelete

[33mcommit 030207ea2ec569a9552df83823e6c7db22ebf55f[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Fri Jun 27 10:41:32 2014 +0900

    delete

[33mcommit 9e93f3a3d70a6079fc10f58feeeaef3904a1d320[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 26 09:43:30 2014 +0900

    k

[33mcommit 7401e26c5dfd7aa156c9e22bc324ceb13a7c24ec[m
Merge: 711dd40 318ef87
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 26 09:40:12 2014 +0900

    Merge branch 'master' of github.com:new-daysys/t2

[33mcommit 318ef8722b63ac27aebdd550d5245b8b0f32411d[m
Merge: 2cf24ec 4da3baa
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 16:06:03 2014 +0900

    Merge branch 'release'

[33mcommit 4da3baa4f2defab0457143ff4a952083271c63ad[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 16:04:40 2014 +0900

    j

[33mcommit cdb09ed07236837f841c54aa423ccdc9049b5876[m
Merge: ee66163 4645df8
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:57:14 2014 +0900

    Merge remote-tracking branch 'origin/yokoyama' into develop

[33mcommit ee661639e63fbf3dbffb3ef712546f2c18b70ee9[m
Merge: 4fd09ce b1ab07f
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:44:00 2014 +0900

    Merge remote-tracking branch 'origin/takahisa' into develop

[33mcommit 2cf24ecbfe26504132e886dc814dbbd82511aa64[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:34:18 2014 +0900

    k

[33mcommit 0c4884994c6194555e0df055bb5c74571fe0e8ca[m
Merge: fcaa45c 4fd09ce
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:32:50 2014 +0900

    Merge branch 'develop'

[33mcommit 4fd09cec2dad9261e35d2760f3ed7acb47631290[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:30:58 2014 +0900

    delete

[33mcommit 7e50b355d2c3db888e2c44c77788ee099075fb2c[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:29:28 2014 +0900

    delete

[33mcommit fcaa45c076bfb0e979a5a9274823ec543755974e[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:24:58 2014 +0900

    d

[33mcommit b82dcbd02db982e6b36e72894a548deb99bcac33[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 15:23:35 2014 +0900

    h

[33mcommit b1ab07fadb16899b113337c6bf6952fb600cc504[m
Merge: dac8ebc 34e3ecd
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 08:55:30 2014 +0900

    Merge remote-tracking branch 'origin' into takahisa

[33mcommit dac8ebc8f26f6c6d80e8f00b48a6aa4d31e71644[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 08:15:09 2014 +0900

    なし

[33mcommit 4645df8e76ea77295bffa8a7fcbcee0213d775fa[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 08:09:08 2014 +0900

    Update branch.md

[33mcommit 9e3d3fe09852cda20834facc211a24dd8516ff8e[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 25 08:04:20 2014 +0900

    Update branch.md

[33mcommit 739e961461f8df48c3b400df147379a8395162f3[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:13:04 2014 +0900

    lii

[33mcommit c1d31ceeb241640aa2218c7e07b623e6a33affba[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:10:03 2014 +0900

    何か

[33mcommit 06bfabebfac08bf13a0aa31d797f0dd91c1ae119[m
Merge: 873e763 e9194bf
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:08:01 2014 +0900

    Merge branch 'furyou' into takahisa

[33mcommit 34e3ecd10e449a7fe927dcdceee3a3e05fb3b887[m
Merge: 43148fe e9194bf
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:07:14 2014 +0900

    Merge branch 'furyou'

[33mcommit e9194bf007026c5683052b93cfb5b6e8c70f37f1[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:05:04 2014 +0900

    中身替えた

[33mcommit 43148fe74953bb53073780bdb73c72de6e91c00e[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 17:02:31 2014 +0900

    master

[33mcommit d1ef22307f89d87042f8624d7f1db84a4395e520[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:53:40 2014 +0900

    全部

[33mcommit 873e763784a637febd20b5f8994257f0f3edf79e[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:43:27 2014 +0900

    全て

[33mcommit c8d791355230fcf0526cc9f32962dec598c82f69[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:34:49 2014 +0900

    試作しました

[33mcommit 035dd6935b18c8320e2a3fd97b815baac75ec6eb[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:28:27 2014 +0900

    Update branch.md

[33mcommit 5e3f0fcb80fd036db495a97932bbad623a3b3916[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:13:53 2014 +0900

    Update branch.md

[33mcommit 832eea317f0761ed1254fa8f38333e560de9b208[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:04:27 2014 +0900

    Update branch.md

[33mcommit b4e2ad0c6a9d95639a6dad16f21453a906ede1e9[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 16:00:36 2014 +0900

    Update branch.md

[33mcommit 1be550b926d25915a81696adcddb341a557c5e51[m
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 15:56:57 2014 +0900

    Update branch.md

[33mcommit f3d596a97ee70d186d1c88c41c8acb98e615f124[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Tue Jun 24 15:51:45 2014 +0900

    ブランチ

[33mcommit 711dd401a4d931d7d1926c13a0bfb2a152f4f656[m
Merge: ca0f8ac a5ce0ca
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 10:23:10 2014 +0900

    Merge remote-tracking branch 'origin/K'

[33mcommit ca0f8ac160136e46c411338e0a51939ae119b8e8[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 10:08:08 2014 +0900

    追加追加

[33mcommit a5ce0ca6f7c19101394039cf84dacea492c1ff03[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 09:36:36 2014 +0900

    葡萄追加

[33mcommit 0719f76631e6ce481192b74541ac451da85662e5[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 09:33:45 2014 +0900

    林檎追加

[33mcommit 167ae9876234557ad291f026806d540a6db750a6[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 09:17:02 2014 +0900

    追加の箱

[33mcommit def98fe47bc549a3ae290c96645fe4846ab4fafe[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 09:12:55 2014 +0900

    野菜の削除

[33mcommit 26a0660a84a30efce32143bf03fb005e759c9a16[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 09:06:59 2014 +0900

    ファイルの追加

[33mcommit 84535f6564818233c467f94ea9c0cb094f982fb9[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 08:47:25 2014 +0900

    追加

[33mcommit 7b59f988f59c4f8a335413a8caf00447885f8857[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Thu Jun 19 08:36:29 2014 +0900

    全部柑橘系

[33mcommit 3f8830a583eb07e867e04d64330868d2335b7dcd[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 15:11:18 2014 +0900

    減らした

[33mcommit 06f6eee819031bd8263f2c8779dd067475b7b275[m
Merge: 9cb2105 520c103
Author: 292Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 14:58:10 2014 +0900

    Merge pull request #1 from new-daysys/T
    
    T

[33mcommit 520c103c6e3e4a874ba2360a599d9c7aca9821dd[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 14:15:28 2014 +0900

    テスト結果

[33mcommit 0fad3535c4506dc73d0c7d0a28fda701734a5c4d[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 11:39:05 2014 +0900

    完

[33mcommit 7cedaedc292b6f111eb372515f96a36a6cbed559[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 11:37:41 2014 +0900

    完更

[33mcommit 2885801836ee0a00f39e7c70b9bf7bc4f0e6ca35[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 11:36:36 2014 +0900

    完全変更

[33mcommit b8cac3a47f741c17cb37e00b4b357a7caa9243b9[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 11:33:20 2014 +0900

    名前変更

[33mcommit 9cb21053b5d82788519bbe20c58b3ef63a9bdb3b[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 11:00:42 2014 +0900

    増やした

[33mcommit 3112ccad2d03a509116e6e6489d0c15dfe90bf66[m
Author: Takahisa Yokoyama <t2.yokoyama@newdaysys.co.jp>
Date:   Wed Jun 18 09:34:14 2014 +0900

    元のもの
